<!DOCTYPE html>
 <html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scalable=no">
    <title>Hoja de vida digital</title>
   </head>
   <body>
     <!--Logo-->
     <svg width="180" height="150" viewbox="0 0 400 380">
       <image width="400px" height="400px" xlink:href="img/logofm.svg"></image>
     </svg>
     <!--Titulo-->
     <h1>Curriculum Vitae</h1>
     <!--Datos Personales--> <p></p>
     <h2><p style="color:#FF8000">Nombre y Apellido:</p></h2>
     <p><h3>Franco Daniel Montanelli</h3></p>
     <h2><p style="color:#FF8000">Fecha de Nacimiento:</p></h2>
     <p><h3>02/12/1993</h3></p>
     <h2><p style="color:#FF8000">Lugar de Nacimiento:</p></h2>
     <p><h3>Trelew - Chubut</h3></p>
    <ul>
      <!--Enlaces externos-->
      <li><a href="educacion.html" target="_blank"><strong>Educacion</strong></a></li>
      <li><a href="experiencia.html" target="_blank"><strong>Experiencia</strong></a></li>
      <li><a href="index.html" target="_blank"><strong>Inicio</strong></a></li>
    </ul>
     <h2>Informacion personal</h2>
     <!--foto curriculum-->
     <img src="img/Pasaporte.jpg" alt="foto" title="foto" width="200" height="200"/>
     <h3><p style="color:#FF8000">Perfil</p></h3>
        <p>Me especializo en la rama de la electrónica desde que finalice mis estudios de Técnico en electrónica.</p>
        <p>Siempre actualizando mis conocimientos de la electrónica misma, con todas sus variantes.</p>
        <p>Considero que tengo capacidad para tomar decisiones, facilidad para trabajar en equipo, preocupación por lograr los objetivos propuestos.</p>
        <p><strong>Idiomas</strong></p>
        <ul>
          <li>Español</li>
          <li>Lenguaje de señas Argentino LSA</li>
        </ul>
    </body>
    <footer>
      <!--tarjeta de contacto-->
      <p><strong>Contacto</strong></p>
      <div id='hcard_embed'><div id="hcard-Franco-Montanelli" class="vcard"><div class="fn n"><span class="given-name">Franco</span> <span class="additional-name">D</span> <span class="family-name">Montanelli</span></div><div class="spacer"></div><div class="email" ><a class="email" href="mailto:Francomontanellirw@gmail.com">Francomontanellirw@gmail.com</a></div><div class="tel"><span class="type">Voice: </span>+5492804730182</div><div class="spacer"></div><div class="adr"><span class="locality">La Plata</span><div class="country-name">Argentina</div></div><div class="spacer"></div><div class="soc"><div class="facebook"><a class="website" href="https://www.facebook.com/fran.montanelli">Facebook Franco montanelli</a></div><div class="google"><a class="website" href="https://plus.google.com/u/0/108172051079665860040">Google +</a></div></div></div><!--hCard created @  bVcard.com--><style type='text/css'> div.vcard { background-color: #FF8000; border-radius: 10px 10px 10px 10px; color: white; padding: 10px 10px; width: 250px; line-height: 1.2em; } div.vcard a{ color: white;} div.vcard div.fn{ font-weight: bold; border-bottom: 1px solid white; } div.vcard div.spacer{ min-height: 0.5em; } #hcard_embed{max-width: 270px;} .bvcardlink a{ line-height: 16px; color: darkgrey; font-size: 10px; float: right; padding-right: 20px; background: url('http://bvcard.com/sites/all/modules/bvcard_form/bvcard-fav.png') no-repeat top right; background-size:16px 16px;}</style><!--CLIP HERE to remove  bVcard.com link from hCard--></div>
      <p>Este Curriculum Vitae fue diseñado por <strong>Franco Montanelli</strong></p>
    </footer>
</html>
